
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\App.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\AddSupply.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\InventoryInfo.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\InventoryName.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\Login.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\MainWindow.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\OrderProductQuantity.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\OrdersSection.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\ProductEditing.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\ProductsQuantitySelecting.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\ProductsSection.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\SaveCheck.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\SuppliesSection.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\SupplyDescription.xaml;;
FC:\Users\lolik\OneDrive\Рабочий стол\Рабочий стол\Cashbox\Cashbox\Views\SupplyInfo.xaml;;

